spring.datasource.url=jdbc:mysql://localhost:3306/sales_manager_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
BASE_URL_API=http://localhost:8080/api